# SIMRS-Khanza

./: .gitattributes  .gitignore  CLAUDE.md  DEPOSIT_RALAN_INTEGRATION_GUIDE.md  DEPOSIT_REGISTRATION_INTEGRATION.md  IMPLEMENTATION_SUMMARY.md  README.MD  build.xml  ivy.xml  nb-configuration.xml  pom.xml  remaining-export-conversions.txt  schema-diff.php  sik_bersih.sql  sik_bridging_satusehat.sql  sik_eklaim_icd10.sql  sik_modif.sql
JRViewerSMC/: .gitignore  build.xml
KhanzaAntrianApotek/: build.xml
KhanzaAntrianPoli/: build.xml
KhanzaCetakAntrianLoket/: build.xml
KhanzaHMSAnjungan/: .gitignore  build.xml
KhanzaHMSAutoVerify/: build.xml
KhanzaHMSAutoVerify2/: build.xml
KhanzaHMSResume/: build.xml
KhanzaHMSServiceAplicare/: build.xml
KhanzaHMSServiceMandiri/: build.xml
KhanzaHMSServiceMobileJKN/: build.xml
KhanzaHMSServiceMobileJKNERM/: build.xml
KhanzaHMSServiceMobileJKNFKTP/: build.xml
KhanzaHMSServicePCare/: build.xml
KhanzaHMSServiceSIRSYankes/: build.xml
KhanzaHMSServiceSPDGT/: build.xml
KhanzaHMSServiceSatuSehat/: build.xml
KhanzaPengenkripsiTeks/: build.xml
KhanzaSecurity16bit/: build.xml
anjunganpasienmandiri/: .gitignore  README.md  build.xml
api-bpjsfktl/: conf.php  index.php
api-bpjsfktp/: conf.php  index.php
api-bridgingradiologi/: conf.php  index.php
api-khanza/: conf.php  index.php
bankjateng/: conf.php  index.php
bankpapua/: conf.php  index.php
bjb/: conf.php  index.php
cache/: .gitignore
docs/: menambah-jdk.md
edokter/: index.php
emcu/: index.php
epasien/: downloadwearable.php  index.php  indexpengunjung.php  indexuser.php  service.php
esign/: index.php
idrg/: 00_new_claim_response.json  02_idrg_diagnosa_set_response.json  06_grouping_idrg_response.json  08_reedit_idrg_response.json  09_idrg_to_inacbg_import_response.json  21_get_claim_data_response.json  E-KLAIM IDRG.json
mandiri/: conf.php  index.php
nbproject/: .gitignore  build-impl.xml  genfiles.properties  project.properties  project.xml
report/: .gitignore  rptAntriLoket.jrxml  rptApotekBPJSDaftarPelayananKlaim.jrxml  rptBayarPemesanan.jrxml  rptBayarPemesananDapur.jrxml  rptBayarPemesananNonMedis.jrxml  rptBridgingSEP.jrxml  rptBridgingSEP2.jrxml  rptBridgingSEP3.jrxml  rptBridgingSEP4.jrxml  rptBridgingSEP7.jrxml  rptBridgingSEP8.jrxml  rptBridgingSuratKontrol2.jrxml  rptCetakAsuhanGizi.jrxml  rptCetakAsuhanGiziSMC.jrxml  rptCetakCatatanSedasi.jrxml  rptCetakPenilaianAwalFisioterapi.jrxml  rptCetakPenilaianAwalKebidananRalan.jrxml  rptCetakPenilaianAwalKebidananRalan2.jrxml  rptCetakPenilaianAwalKeperawatanGigi.jrxml  rptCetakPenilaianAwalKeperawatanIGD.jrxml  rptCetakPenilaianAwalKeperawatanRalan.jrxml  rptCetakPenilaianAwalKeperawatanRalanAnak.jrxml  rptCetakPenilaianAwalKeperawatanRalanGeriatri.jrxml  rptCetakPenilaianAwalKeperawatanRanap.jrxml  rptCetakPenilaianAwalKeperawatanRanap2.jrxml  rptCetakPenilaianAwalKeperawatanRanapNeonantus.jrxml  rptCetakPenilaianAwalMCU.jrxml  rptCetakPenilaianAwalMCUSMC.jrxml  rptCetakPenilaianAwalMedisHemodialisa.jrxml  rptCetakPenilaianAwalMedisIGD.jrxml  rptCetakPenilaianAwalMedisRalan.jrxml  rptCetakPenilaianAwalMedisRalanBayi.jrxml  rptCetakPenilaianAwalMedisRalanBedah.jrxml  rptCetakPenilaianAwalMedisRalanBedahMulut.jrxml  rptCetakPenilaianAwalMedisRalanGawatDaruratPsikiatri.jrxml  rptCetakPenilaianAwalMedisRalanGeriatri.jrxml  rptCetakPenilaianAwalMedisRalanKebidanan.jrxml  rptCetakPenilaianAwalMedisRalanKulitKelamin.jrxml  rptCetakPenilaianAwalMedisRalanMata.jrxml  (+122 more)
setting/: database.xml  database.xml.example
themes/: flatlaf.properties
webapps/: antrian.php  antrianfarmasi.php  antrianfarmasinonracikan.php  antrianfarmasiracikan.php  antrianlaborat.php  antrianlaborat2.php  antrianlaborat3.php  antrianmobilejkn.php  antrianradiologi.php  antriansmc.php  apiteras.php  apiteras2.php  bed3.php  bed4.php  bed5.php  bed6.php  data_antrianfarmasi.php  data_antrianfarmasi_smc.php  (+23 more)
(+5370 files in other folders)
