meta {
  name: #01 SET CLAIM DATA
  type: http
  seq: 2
}

post {
  url: {{base_url}}/E-Klaim/ws.php?mode=debug
  body: json
  auth: inherit
}

params:query {
  mode: debug
}

body:json {
  {
      "metadata": {
          "method": "set_claim_data",
          "nomor_sep": "0302R1100825V999999"
      },
      "data": {
          "nomor_sep": "0302R1100825V999999",
          "nomor_kartu": "0000123456789",
          "tgl_masuk": "2025-08-06 14:36:32",
          "tgl_pulang": "2025-08-06 23:59:99",
          "cara_masuk": "gp",
          "jenis_rawat": "2",
          "kelas_rawat": "3",
          "adl_sub_acute": "0",
          "adl_chronic": "0",
          "icu_indikator": "0",
          "icu_los": "0",
          "upgrade_class_ind": "0",
          "add_payment_pct": "0",
          "birth_weight": "0",
          "sistole": 120,
          "diastole": 90,
          "discharge_status": "1",
          "tarif_rs": {
              "prosedur_non_bedah": "0",
              "prosedur_bedah": "0",
              "konsultasi": "306100",
              "tenaga_ahli": "0",
              "keperawatan": "52500",
              "penunjang": "0",
              "radiologi": "0",
              "laboratorium": "0",
              "pelayanan_darah": "0",
              "rehabilitasi": "0",
              "kamar": "25000",
              "rawat_intensif": "0",
              "obat": "0",
              "obat_kronis": "0",
              "obat_kemoterapi": "0",
              "alkes": "0",
              "bmhp": "0",
              "sewa_alat": "0"
          },
          "tarif_poli_eks": "0",
          "nama_dokter": "drg. AYU RAFANIA ATIKAH, Sp.KG",
          "kode_tarif": "CS",
          "payor_id": "3",
          "payor_cd": "JKN",
          "coder_nik": "6472120000000001"
      }
  }
}

settings {
  encodeUrl: true
}
