MenuBar.selectionArc = 6
TabbedPane.showTabSeparators = false
TabbedPane.tabSeparatorsFullHeight = false
TabbedPane.cardTabArc = 0
ScrollBar.showButtons = true
ScrollBar.width = 16
ScrollPane.smoothScrolling = true
Table.alternateRowColor = #fff0f0
Table.foreground = #323232
Table.background = #ffffff
Table.gridColor = #e2e7dd
Table.showHorizontalLines = false
Table.showVerticalLines = true
Table.rowHeight = 26
Table.cellMargins = 2, 4, 2, 4
Component.arrowType = "chevron"
Component.innerFocusWidth = 1
TextBox.focusWidth = 3
Component.focusWidth = 1
buttonType = "borderless"
Button.innerFocusWidth = 1
Button.arc = 6
Component.arc = 6
CheckBox.arc = 6
ProgressBar.arc = 6
TextBox.arc = 6
PasswordField.showCapsLock = true
PasswordField.showRevealButton = false
TextArea.selectionForeground = #ffffff
TextArea.selectionBackground = #2675bf
TextField.selectionForeground = #ffffff
TextField.selectionBackground = #2675bf